server.port=${SERVICE_PORT:8006}
spring.application.name=CONTRAVENTION-QUERY-SERVICE
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:contravention
spring.cloud.discovery.enabled=true
eureka.instance.prefer-ip-address=true


