server.port=${SERVICE_PORT:8000}
spring.application.name=GATEWAY-SERVICE
spring.cloud.discovery.enabled=true
eureka.instance.prefer-ip-address=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true
